('S:\\0GenshinIemo\\DIY工具\\New\\build\\tools\\PYZ-00.pyz',
 [('copy', 'D:\\Python3\\lib\\copy.py', 'PYMODULE'),
  ('subprocess', 'D:\\Python3\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'D:\\Python3\\lib\\selectors.py', 'PYMODULE'),
  ('threading', 'D:\\Python3\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'D:\\Python3\\lib\\_threading_local.py', 'PYMODULE'),
  ('contextlib', 'D:\\Python3\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'D:\\Python3\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'D:\\Python3\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\Python3\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'D:\\Python3\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'D:\\Python3\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\Python3\\lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'D:\\Python3\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'D:\\Python3\\lib\\struct.py', 'PYMODULE'),
  ('tempfile', 'D:\\Python3\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'D:\\Python3\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'D:\\Python3\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'D:\\Python3\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'D:\\Python3\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\Python3\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Python3\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\Python3\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('string', 'D:\\Python3\\lib\\string.py', 'PYMODULE'),
  ('shutil', 'D:\\Python3\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\Python3\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\Python3\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Python3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'D:\\Python3\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'D:\\Python3\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Python3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Python3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.util', 'D:\\Python3\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'D:\\Python3\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Python3\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'D:\\Python3\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'D:\\Python3\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\Python3\\lib\\bz2.py', 'PYMODULE'),
  ('getpass', 'D:\\Python3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Python3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\Python3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Python3\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\Python3\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Python3\\lib\\mimetypes.py', 'PYMODULE'),
  ('getopt', 'D:\\Python3\\lib\\getopt.py', 'PYMODULE'),
  ('email.utils', 'D:\\Python3\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.charset', 'D:\\Python3\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'D:\\Python3\\lib\\email\\encoders.py', 'PYMODULE'),
  ('quopri', 'D:\\Python3\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors', 'D:\\Python3\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.quoprimime', 'D:\\Python3\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.base64mime', 'D:\\Python3\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._parseaddr', 'D:\\Python3\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\Python3\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'D:\\Python3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'D:\\Python3\\lib\\ssl.py', 'PYMODULE'),
  ('socket', 'D:\\Python3\\lib\\socket.py', 'PYMODULE'),
  ('http.client', 'D:\\Python3\\lib\\http\\client.py', 'PYMODULE'),
  ('email.message', 'D:\\Python3\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\Python3\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\Python3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Python3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Python3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', 'D:\\Python3\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'D:\\Python3\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Python3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._policybase', 'D:\\Python3\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.header', 'D:\\Python3\\lib\\email\\header.py', 'PYMODULE'),
  ('uu', 'D:\\Python3\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\Python3\\lib\\optparse.py', 'PYMODULE'),
  ('email.parser', 'D:\\Python3\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\Python3\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email', 'D:\\Python3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('base64', 'D:\\Python3\\lib\\base64.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Python3\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Python3\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'D:\\Python3\\lib\\stringprep.py', 'PYMODULE'),
  ('typing', 'D:\\Python3\\lib\\typing.py', 'PYMODULE'),
  ('rule', 'S:\\0GenshinIemo\\DIY工具\\New\\rule.py', 'PYMODULE'),
  ('act', 'S:\\0GenshinIemo\\DIY工具\\New\\act.py', 'PYMODULE'),
  ('basicdata', 'S:\\0GenshinIemo\\DIY工具\\New\\basicdata.py', 'PYMODULE'),
  ('tkinter.messagebox',
   'D:\\Python3\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'D:\\Python3\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter', 'D:\\Python3\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants', 'D:\\Python3\\lib\\tkinter\\constants.py', 'PYMODULE'),
  ('xlrd', 'D:\\Python3\\lib\\site-packages\\xlrd\\__init__.py', 'PYMODULE'),
  ('xlrd.xldate',
   'D:\\Python3\\lib\\site-packages\\xlrd\\xldate.py',
   'PYMODULE'),
  ('xlrd.info', 'D:\\Python3\\lib\\site-packages\\xlrd\\info.py', 'PYMODULE'),
  ('xlrd.formula',
   'D:\\Python3\\lib\\site-packages\\xlrd\\formula.py',
   'PYMODULE'),
  ('__future__', 'D:\\Python3\\lib\\__future__.py', 'PYMODULE'),
  ('xlrd.book', 'D:\\Python3\\lib\\site-packages\\xlrd\\book.py', 'PYMODULE'),
  ('xlrd.sheet', 'D:\\Python3\\lib\\site-packages\\xlrd\\sheet.py', 'PYMODULE'),
  ('xlrd.formatting',
   'D:\\Python3\\lib\\site-packages\\xlrd\\formatting.py',
   'PYMODULE'),
  ('xlrd.compdoc',
   'D:\\Python3\\lib\\site-packages\\xlrd\\compdoc.py',
   'PYMODULE'),
  ('xlrd.biffh', 'D:\\Python3\\lib\\site-packages\\xlrd\\biffh.py', 'PYMODULE'),
  ('xlrd.timemachine',
   'D:\\Python3\\lib\\site-packages\\xlrd\\timemachine.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   'D:\\Python3\\lib\\site-packages\\PIL\\ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   'D:\\Python3\\lib\\site-packages\\PIL\\ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   'D:\\Python3\\lib\\site-packages\\PIL\\ImagePath.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'D:\\Python3\\lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'D:\\Python3\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'D:\\Python3\\lib\\colorsys.py', 'PYMODULE'),
  ('numbers', 'D:\\Python3\\lib\\numbers.py', 'PYMODULE'),
  ('PIL.ImageFont',
   'D:\\Python3\\lib\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('PIL._util', 'D:\\Python3\\lib\\site-packages\\PIL\\_util.py', 'PYMODULE'),
  ('PIL.ImageFilter',
   'D:\\Python3\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.Image', 'D:\\Python3\\lib\\site-packages\\PIL\\Image.py', 'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'D:\\Python3\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'D:\\Python3\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'D:\\Python3\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'D:\\Python3\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'D:\\Python3\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'D:\\Python3\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'D:\\Python3\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'D:\\Python3\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'D:\\Python3\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'D:\\Python3\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'D:\\Python3\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'D:\\Python3\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'D:\\Python3\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'D:\\Python3\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'D:\\Python3\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'D:\\Python3\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'D:\\Python3\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'D:\\Python3\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'D:\\Python3\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'D:\\Python3\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'D:\\Python3\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'D:\\Python3\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'D:\\Python3\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'D:\\Python3\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'D:\\Python3\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'D:\\Python3\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'D:\\Python3\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'D:\\Python3\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'D:\\Python3\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'D:\\Python3\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'D:\\Python3\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'D:\\Python3\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'D:\\Python3\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'D:\\Python3\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'D:\\Python3\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'D:\\Python3\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'D:\\Python3\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'D:\\Python3\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'D:\\Python3\\lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'D:\\Python3\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'D:\\Python3\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'D:\\Python3\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'D:\\Python3\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'D:\\Python3\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'D:\\Python3\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'D:\\Python3\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'D:\\Python3\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('fractions', 'D:\\Python3\\lib\\fractions.py', 'PYMODULE'),
  ('decimal', 'D:\\Python3\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Python3\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\Python3\\lib\\contextvars.py', 'PYMODULE'),
  ('PIL.ImageShow',
   'D:\\Python3\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'D:\\Python3\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'D:\\Python3\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'D:\\Python3\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'D:\\Python3\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'D:\\Python3\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'D:\\Python3\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'D:\\Python3\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'D:\\Python3\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'D:\\Python3\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'D:\\Python3\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'D:\\Python3\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'D:\\Python3\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'D:\\Python3\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'D:\\Python3\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'D:\\Python3\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'D:\\Python3\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL', 'D:\\Python3\\lib\\site-packages\\PIL\\__init__.py', 'PYMODULE'),
  ('PIL._version',
   'D:\\Python3\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE')])
