Ver 1.1
添加功能：
1. 增加了错误卡检查功能，如果语法错误会自动跳过，并会生成错误说明文件errors.txt
2. 开始运行时将会自动检查文件完整，并弹出一个窗口来开始运行

调整功能：
1. 调整生成的基础字体、图标大小
2. 输出时将会按照父类、子类分类放置

Ver 1.2
增加功能：
1. 允许调整卡牌携带数量，可以指定携带几张
2. 增加多费用设置（如2白2黑）
3. 费用增加充能，颜色增加天赋卡技能名颜色，元素代号均为CN

美化调整：
1. 优化直角引号，双直角引号的显示
2. 在icon中加入了天赋图标

Ver 1.3
增加功能：
1. 引入强制印刷符号&（Shift+7）

美化调整：
1. 优化了部分图标的存在位置
2. 优化了自动换行系统
3. 微调了行间距以优化下划线表现
4. 优化了输出图片的文件名

BUG修复：
1. 修复了在强调文本中不能使用换行符号、图标的BUG

Ver 1.4
增加功能：
1. 允许添加规则解释，其将出现在Excel的第二张表，并可在第一张表绑定后输出图片
2. 增加设置文件，可以修改生成的部分规则

卡牌图片新增5张图片

修复BUG：
1. 解决了图标无法自动换行的问题